# ProjectManagePWA

./: README.md  build.gradle  settings.gradle
frontend/styles/: styles.css
src/main/java/com/example/projectmanagepwa/: ProjectManagePwaApplication.java
src/main/java/com/example/projectmanagepwa/events/: ProjectUpdated.java
src/main/java/com/example/projectmanagepwa/model/: Project.java  SqlDateToLocalDateConverter.java
src/main/java/com/example/projectmanagepwa/service/: AppConfig.java  ProjectService.java
src/main/java/com/example/projectmanagepwa/view/: AppShell.java  CardGrid.java  MainView.java  ProjectForm.java  ProjectView.java
src/main/resources/: application.properties
src/test/java/com/example/projectmanagepwa/: ProjectManagePwaApplicationTests.java
